{
  "name": "cohdl-registry",
  "private": true,
  "version": "0.1.0",
  "description": "registry.cohdl.org — the CoHDL package registry (RFC-030)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest run",
    "lint": "oxlint src test",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "db:init": "wrangler d1 execute cohdl-registry --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute cohdl-registry --local --file=./schema.sql",
    "db:migrate": "wrangler d1 execute cohdl-registry --remote --file=./migrations/0001-package-metadata.sql",
    "db:migrate:local": "wrangler d1 execute cohdl-registry --local --file=./migrations/0001-package-metadata.sql",
    "db:migrate:0002": "wrangler d1 execute cohdl-registry --remote --file=./migrations/0002-api-docs.sql",
    "db:migrate:0002:local": "wrangler d1 execute cohdl-registry --local --file=./migrations/0002-api-docs.sql",
    "db:migrate:0003": "wrangler d1 execute cohdl-registry --remote --file=./migrations/0003-part-search.sql",
    "db:migrate:0003:local": "wrangler d1 execute cohdl-registry --local --file=./migrations/0003-part-search.sql"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vite-plus": "^0.2.6",
    "vitest": "^3.2.0",
    "wrangler": "^4.114.0"
  }
}
